# tournament

./: README.md  commands-for-Postman.txt  pom.xml
src/main/java/com/mesports/testproject/: TestProjectApplication.java
src/main/java/com/mesports/testproject/config/: Config.java  WebConfig.java
src/main/java/com/mesports/testproject/controllers/: MatchController.java  ParticipantController.java  TournamentController.java
src/main/java/com/mesports/testproject/dto/: MatchDto.java  ParticipantDto.java  TournamentDto.java
src/main/java/com/mesports/testproject/entities/: Match.java  Participant.java  Tournament.java
src/main/java/com/mesports/testproject/exceptions/: ErrorMessages.java  HandleExceptions.java  TournamentException.java
src/main/java/com/mesports/testproject/models/: AddMatch.java  AddParticipantsToTournamentModel.java  CreateTournamentModel.java  MatchModelForTournament.java  MatchResultModel.java  ParticipantsModelForTournament.java  TournamentModel.java
src/main/java/com/mesports/testproject/repository/: MatchRepository.java  ParticipantRepository.java  TournamentRepository.java
src/main/java/com/mesports/testproject/services/: TournamentService.java  TournamentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/mesports/testproject/: TestProjectApplicationTests.java
src/test/java/com/mesports/testproject/services/: TestTournamentServiceImpl.java  TournamentServiceImplTest.java
